 Ôn tập KTMT
Phần 1: Hệ đếm
1. Đổi các số 30 từ hệ thập phân sang hệ nhị phân

- Lấy số cần đổi chia cho 2 lấy phần dư từ dưới lên

VD: chuyển hệ 10 sang hệ 2
30 : 2 = 15 dư 0
15 : 2 = 7 dư  1
7 : 2 = 3 dư   1
3 : 2 = 1 dư   1
1 : 2 = 0 dư   1

Lấy phần dư từ dưới lên: 11110

số 30 hệ 10 = 11110 hệ 2

- chuyển hệ 2 sang hệ 10:
11110
43210
1*2^4 + 1*2^3 + 1*2^2 + 1*2^1 + 0*2^0
16 + 8 + 4 + 2 + 30

VD: chuyển hệ 10 sang hệ 16(hệ hex)
10 11 12 13 14 15 
A	B  C  D  E  F
30 : 16 = 1 dư 14 1E

2. Đổi các số nguyên thập phân ra số hex 16 bit
VD: -234

- Sử dụng bù 2 để biểu diễn số âm
Bước 1: chuyển sang hệ thập phân
234 : 2 = 117 dư 0
117 :2 = 58   dư 1
58 : 2 = 29   dư 0
29 : 2 = 14   dư 1
14 : 2 = 7    dư 0
7 : 2 = 3     dư 1
3 : 2 = 1     dư 1
1 : 2 = 0     dư 1
Lấy phần dư: 11101010

Bước 2: 
Chuyển sang bù 1 => đảo bit 0 thành 1; 1 thành 0
11101010 => 00010101

Bước 3: Cộng bù 1 thêm 1 đơn vị
Quy tắc cộng số nhị phân
0 + 0 = 0
1 + 0 = 0 + 1 = 1
1 + 1 = 10
1 + 1 + 1 = 11

00010101			
       1
________
00010110 (8bit)
=> 16bit: 0000000000010110 (thêm 8bit 0 cho đủ 16 bit)
Bước2:    1111111111101001
Bước3:  +				 1
		  1111111100010110 (16bit)
hex:   1111 1111 0001 0110

Bảng nhị phân 16 số đầu tiên

0	0000
1	0001
2	0010
3	0011
4	0100
5	0101
6	0110
7	0111
8	1000
9	1001
10	1010 A
11	1011 B
12	1100 C
13	1101 D
14	1110 E
15	1111 F

VD: 234.375 sang hệ nhị phân
=> 234 + 0.375
234 = 11101010

chuyển phần thập phân => phần thập phân *2 đến khi KQ=1
0.375 * 2 = 0.75	0
0.75 * 2  = 1.5		1
0.5 * 2   = 1		1
Lấy phần nguyên Kết quả thứ tự từ trên xuống
=> 0.375 = 0.011

=>234.375 = 111010100.011
